<!DOCTYPE html>
<html>
<head>
    <title>小米游戏中心版主工具</title>
    <style>
        #p-widget {
            width: 80px;
            height: 40px;
        }
        .link-button {
            margin-right: 10px;
        }
        .container {
            position: relative;
        }
        .map-container {
            position: absolute;
            top: 0;
            right: 0;
        }
        .map-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 1px;
        }
        .image-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        .image-container img {
            width: 25%;
            height: 25%;
            object-fit: cover;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>小米游戏中心版主工具</h1>
    <p>欢迎访问小米游戏中心版主工具的主页。</p>
    <div class="container">
        <div id="p-widget"></div>
        <a href="https://achintski.github.io/pic4" target="_blank" class="link-button">2*2格式制图</a>
        <a href="https://achintski.github.io/pic6" target="_blank" class="link-button">2*3格式制图</a>
        <div class="map-container">
            <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=NepDq14rLdIf0uoMq87hKilQiqOBbcHhmKgW5Gu7O7Q'></script>
        </div>
        <div class="image-container">
            <img src="https://achintski.github.io/example.png" alt="Your Image">
        </div>
    </div>
</body>
</html>
